.\"                              hey, Emacs:   -*- nroff -*-
.\" #NAME# is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program; see the file COPYING.  If not, write to
.\" the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
.\"
.TH #CAPNAME# 1 "#DATE#"
.\" Please update the above date whenever this man page is modified.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins (default)
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
#NAME# \- #DESCRIPTION#
.SH SYNOPSIS
.B #NAME#
.RI [ options ]
.SH DESCRIPTION
\fB#NAME#\fP washes your windows, mends your fences, mows your lawn...
.PP
It also...
.SH OPTIONS
\fB#NAME#\fP accepts the following options:
@output@
.TP
.BR  -o ", " --output=\fIname\fP
Write output to \fIname\fP instead of standard output.
@@
@interactive@
.TP
.BR  -i ", " --interactive
Prompt for confirmation.
@@
@dry-run@
.TP
.B  --dry-run
Take no real actions.
@@
@no-warn@
.TP
.B  --no-warn
Disable warnings.
@@
@quiet@
.TP
.BR  -q ", " --quiet ", " --silent
Inhibit usual output.
@@
@brief@
.TP
.B  --brief
Shorten output.
@@
@verbose@
.TP
.BR  -v ", " --verbose
Print more information.
@@
@directory@
.TP
.BI  --directory= name
Use specified directory.
@@
@cd@
.TP
.BI  --cd= name
Change to specified directory before proceeding.
@@
.TP
.BR  -? ", " --help
List all available options and their meanings.
.TP
.B  --usage
Show summary of options.
.TP
.BR  -V ", " --version
Show version of program.
.\" .SH "SEE ALSO"
.\" .BR foo (1), 
.\" .BR bar (1).
.SH AUTHOR
#AUTHOR# <#EMAIL#>.
